<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body id="what_content">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptate laboriosam laborum architecto, eaque
        dolor fugit veniam quis. Ab excepturi voluptatem nostrum vel! Provident, libero excepturi. Quae velit fugit
        expedita, dicta omnis itaque reprehenderit. Veritatis voluptas, dignissimos mollitia sed atque debitis, maxime
        quibusdam dolores at vero ex distinctio corporis impedit.
    </p>
    <img src="./img/9.png" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa sunt sint quo! Debitis culpa beatae
        perspiciatis adipisci harum suscipit eaque placeat sint vero dolor distinctio aspernatur at error fugiat cum
        est inventore tempore quos, delectus amet? Veniam porro cumque, officiis doloribus nesciunt optio sapiente
        illum, dolorum minima ea exercitationem!
    </p>
    <img src="./img/drift_zone.png" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa sunt sint quo! Debitis culpa beatae
        perspiciatis adipisci harum suscipit eaque placeat sint vero dolor distinctio aspernatur at error fugiat cum
        est inventore tempore quos, delectus amet? Veniam porro cumque, officiis doloribus nesciunt optio sapiente
        illum, dolorum minima ea exercitationem!
    </p>
    <img src="./img/latex_tmp.png" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa sunt sint quo! Debitis culpa beatae
        perspiciatis adipisci harum suscipit eaque placeat sint vero dolor distinctio aspernatur at error fugiat cum
        est inventore tempore quos, delectus amet? Veniam porro cumque, officiis doloribus nesciunt optio sapiente
        illum, dolorum minima ea exercitationem!
    </p>
</body>

</html>